# Flux

./: .env  .env.example  .gitignore  CLAUDE.md  MOBILE_RESPONSIVE_PLAN.md  README.md  Redis缓存清理指南.md  SSL_SETUP.md  deploy.sh  docker-compose.yml  insert_initial_data.sql  nginx.conf  package-lock.json  前端设计.txt  智能初始定位功能说明.md  需求.txt
.claude/: settings.local.json
flux_back/: .env  Dockerfile  pom.xml
flux_back/src/main/java/com/flux/entropia/: FluxApplication.java
flux_back/src/main/java/com/flux/entropia/common/: ApiResponse.java
flux_back/src/main/java/com/flux/entropia/config/: FluxProperties.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
flux_back/src/main/java/com/flux/entropia/controller/: AdminController.java  CanvasController.java  DebugController.java  HeatmapController.java  MessageController.java  StatsController.java  TestController.java
flux_back/src/main/java/com/flux/entropia/dto/: CanvasInitialPositionDTO.java  CreateMessageDTO.java  HeatmapChunkDTO.java  MessageDetailDTO.java  MessageNodeDTO.java  StatsDTO.java
flux_back/src/main/java/com/flux/entropia/entity/: Message.java
flux_back/src/main/java/com/flux/entropia/exception/: GlobalExceptionHandler.java
flux_back/src/main/java/com/flux/entropia/mapper/: HeatmapMapper.java  MessageMapper.java
flux_back/src/main/java/com/flux/entropia/scheduler/: HotspotAnalyzer.java
flux_back/src/main/java/com/flux/entropia/service/: CanvasService.java  HeatmapService.java  MessageService.java
flux_back/src/main/java/com/flux/entropia/service/impl/: HeatmapServiceImpl.java  MessageServiceImpl.java
flux_back/src/main/java/com/flux/entropia/websocket/: FluxWebSocketHandler.java  WebSocketMessage.java
flux_back/src/main/resources/: application-prod.yml  application.yml  init.sql
flux_back/src/main/resources/mapper/: HeatmapMapper.xml  MessageMapper.xml
flux_for/: .env.production  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
flux_for/src/: App.vue  main.ts  style.css  types.ts
flux_for/src/api/: canvas.ts  heatmap.ts  message.ts
flux_for/src/components/: ColorPalette.vue  GridCell.vue  HeatmapMinimap.vue  MessageList.vue
flux_for/src/composables/: useCanvas.ts  useHeatmap.ts  useWebSocket.ts
flux_for/src/config/: heatmap.ts
flux_for/src/router/: index.ts
flux_for/src/store/: fluxStore.ts  lockStore.ts
flux_for/src/utils/: api.ts
flux_for/src/views/: FluxView.vue  InitialPositionTest.vue
